body {
  font-family: Arial, sans-serif;
  background: linear-gradient(90deg, rgba(109,32,166,1) 0%, rgba(118,87,173,1) 28%, rgba(6,129,169,1) 55%, rgba(96,187,205,1) 99%, rgba(8,29,142,1) 100%, rgba(9,19,121,1) 100%, rgba(255,173,143,1) 100%);
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;

}

h1 {
  text-align: center;
  color: #333;
}

.add-movie-form {
  margin-bottom: 20px;
}

.add-movie-form h2 {
  margin-bottom: 10px;
}

.add-movie-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.add-movie-form button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-movie-form button:hover {
  background-color: #0056b3;
}

.search-bar {
  margin-bottom: 20px;
}

.filter-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.filter-tabs button {
  margin: 0 10px;
  padding: 8px 12px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filter-tabs button:hover {
  background-color: #0056b3;
}

.movie-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.movie {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transition: transform 0.3s ease;
}

.movie:hover {
  transform: translateY(-5px);
}

.movie img {
  width: 100%;
  border-radius: 8px;
}

.movie h2 {
  margin-top: 10px;
  font-size: 18px;
  color: #333;
}

.movie p {
  margin-top: 5px;
  font-size: 14px;
  color: #777;
}

.movie button {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.movie button:hover {
  background-color: #0056b3;
}

.search-bar {
  margin-bottom: 20px;
  display:flex;
  justify-content: center;
}

.search-bar input {
  width: 50%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: none;
}

.search-bar input:focus {
  outline: none;
  border-color: #007bff;
}


.filter-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  
}

.tab {
  background-color: rgb(0, 0, 0) !important;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 0 5px;
  cursor: pointer;
}


.tab:hover {
  opacity: 0.8;
}

.movie-form {
 
  margin: 0 auto;
}

.movie-form input,
.movie-form button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  border-radius: 10px;
}

.movie-form button {
  background-color: #2f1ee6;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.movie-form button:hover {
  background-color: #0056b3;
}